                                                                                                    
                                                                                                    
                                     ``......................``                                     
                              `.:oyhddmmmmmmmmmmmmmmmmmmmmmmmmddhyo:.`                              
                            .+hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmh+.                            
                          `omMMMMNmdysoo++++++++++++++++++++oosydmNMMMMmo.                          
                         -dMMMMdo-`                              `-+dMMMMd-                         
                        .mMMMN+`                              .::-` `+NMMMm.                        
                        yMMMM/                               oNMMMh`  /MMMMy                        
                       `MMMMh               `.-:++++:-.`    `dMMMMM-   hMMMM`                       
                       :MMMMo            `:sdNMMMMMMMMNds:`  -ymmh/    oMMMM:                       
                       +MMMM/          `omMMMMMNNNNNNMMMMMmo`          /MMMM+                       
                       oMMMM:         :dMMMMmy/-.``.-/ymMMMMd:         :MMMMo                       
                       oMMMM:        :NMMMN+`          `oNMMMN:        :MMMMo                       
                       oMMMM:       .mMMMm-              -mMMMN.       :MMMMo                       
                       oMMMM-       +MMMM+                +MMMM+       -MMMMo                       
                       oMMMM-       yMMMN-                -NMMMs       -MMMMo                       
                       oMMMM-       +MMMM+                +MMMM+       -MMMMo                       
                       oMMMM:       .NMMMm-              -mMMMN.       :MMMMo                       
                       oMMMM:        :NMMMNo`          `oNMMMN:        :MMMMo                       
                       oMMMM:         :dMMMMmy/-.``.-/ymMMMMd:         :MMMMo                       
                       +MMMM/          `omMMMMMNNNNNNMMMMMmo`          /MMMM+                       
                       :MMMMo            `:sdNMMMMMMMMNds:`            oMMMM:                       
                       `MMMMd               `.-:++++:-.`               hMMMM`                       
                        yMMMM/                                        /MMMMy                        
                        .mMMMN+`                                    `+NMMMm.                        
                         -dMMMMd+-`                              `-+dMMMMd-                         
                          `omMMMMNmhysoo++++++++++++/+++++++oosydmNMMMMmo.                          
                            .+hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNh+.                            
                              `.:oyhddmmmmmmmmmmmmmmmmmmmmmmmmddhyo:.`                              
                                     ``......................``                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    